
scope::map_contains_key::found = set false
scope::map_contains_key::not_empty = not map_is_empty ${scope::map_contains_key::argument::1}

if ${scope::map_contains_key::not_empty}
    scope::map_contains_key::key = set ${scope::map_contains_key::argument::2}
    scope::map_contains_key::key_array_handle = map_keys ${scope::map_contains_key::argument::1}

    for scope::map_contains_key::item in ${scope::map_contains_key::key_array_handle}
        scope::map_contains_key::found = equals ${scope::map_contains_key::item} ${scope::map_contains_key::key}

        if ${scope::map_contains_key::found}
            release ${scope::map_contains_key::key_array_handle}
        end
    end
end

release ${scope::map_contains_key::key_array_handle}
set ${scope::map_contains_key::found}
