
if true
    echo in if as value
end

if false
    echo should not be here
end

if not false
    echo in if as value with not condition
end

if set true
    echo in if as command
end

if set false
    echo should not be here
else
    echo in else
end

if set false
    echo should not be here
elseif set true
    echo in else if
else
    echo should not be here
end

if set false
    echo should not be here
elseif true or false
    echo in else if but not done yet

    if set true
        echo nested if
    end
else
    echo should not be here
end

value = set false
if ${value}
    echo should not be here
elseif true
    echo in else if but not done yet

    value = set true

    if not true and false
        echo nested if

        value = set "some text"

        if starts_with ${value} "some"
            echo after command
        else
            echo should not be here
        end
    end
else
    echo should not be here
end
