
scope::array_contains_value::index = set false
scope::array_contains_value::value = set ${scope::array_contains_value::argument::2}

scope::array_contains_value::counter = set 0
for scope::array_contains_value::next_value in ${scope::array_contains_value::argument::1}
    scope::array_contains_value::found = equals ${scope::array_contains_value::next_value} ${scope::array_contains_value::value}

    if ${scope::array_contains_value::found}
        scope::array_contains_value::index = set ${scope::array_contains_value::counter}
        scope::array_contains_value::argument::1 = set
    end

    scope::array_contains_value::counter = calc ${scope:array_contains_value::counter} + 1
end

set ${scope::array_contains_value::index}
